SECRET_KEY=3f65e7c70d8e10a7b153621daefbc211593fcd3f9f19c6ef9a33e7927c2b67a1
MONGO_URI=mongodb+srv://2203031050198:root123@group12.ipk6f0m.mongodb.net/healthcare_system?retryWrites=true&w=majority&appName=Group12

FLASK_ENV=development
FLASK_DEBUG=Truenpm